PORT=4000

DB_URI= mongodb+srv://jason901:1DQcCmyd0dzfuAs6@cluster0.no58x.mongodb.net/localMart?retryWrites=true&w=majority

JWT_SECRET = hdlshdlashdkajdklajdlajljdajdsldjjdasjdlasjdiuas

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="add mail"

SMPT_PASSWORD="add password"

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = ddixh5ynq

CLOUDINARY_API_KEY = 647583423868865

CLOUDINARY_API_SECRET = ZlxfvpohOXuyviZxgxOgAt61jv0