PORT=4000

DB_URI="mongodb+srv://mongo:lOWQX2GED8N1NiNo@cluster0.zmgwn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=STUDENTATSCHOOLOFACCELERATEDLEARNING

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="add mail"

SMPT_PASSWORD="add password"

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465