PORT=4000

DB_URI= mongodb+srv://localMart:utkarsh123@cluster0.zmgwn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51KvXqoSBM5aWRtAj0BJ7ILHKuLjI5uuJ8jVptKur6tHmB77Yce2AzjslaBmbFeQTNEgOj46Worw18G1m5Me1ZwUM009COkWXWT

STRIPE_SECRET_KEY=sk_test_51KvXqoSBM5aWRtAjpNddLAYsnClw8YHZBuBxb7ACCddu6jVTiPkMjEfb36Gdi6JVDthjV2Z50IkJuOt7Zh3hRnoP003PXm2dqu

JWT_SECRET =TEJASPATIL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="add mail"

SMPT_PASSWORD="add password"

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = ddixh5ynq

CLOUDINARY_API_KEY = 647583423868865

CLOUDINARY_API_SECRET = ZlxfvpohOXuyviZxgxOgAt61jv0